EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L teensy:Teensy3.6 U1
U 1 1 60563F5D
P 8250 3650
F 0 "U1" H 8250 6193 60  0000 C CNN
F 1 "Teensy3.6" H 8250 6087 60  0000 C CNN
F 2 "teensy:Teensy35_36" H 8250 5981 60  0000 C CNN
F 3 "" H 8250 3700 60  0000 C CNN
	1    8250 3650
	1    0    0    -1  
$EndComp
Text GLabel 7100 1500 0    50   Input ~ 0
GND
Text GLabel 7100 1600 0    50   Input ~ 0
JOY_01
Text GLabel 7100 1700 0    50   Input ~ 0
JOY_02
Text GLabel 7100 1800 0    50   Input ~ 0
JOY_03
Text GLabel 7100 1900 0    50   Input ~ 0
JOY_04
Text GLabel 7100 4100 0    50   Input ~ 0
GND
Text GLabel 7100 5300 0    50   Input ~ 0
GND
Text GLabel 9400 2700 2    50   Input ~ 0
GND
Text GLabel 9400 3900 2    50   Input ~ 0
GND
Text GLabel 9400 4000 2    50   Input ~ 0
GND
Text GLabel 7100 2000 0    50   Input ~ 0
JOY_05
Text GLabel 7100 2100 0    50   Input ~ 0
JOY_06
Text GLabel 7100 2300 0    50   Input ~ 0
JOY_08
Text GLabel 7100 2400 0    50   Input ~ 0
JOY_09
Text GLabel 7100 2600 0    50   Input ~ 0
JOY_11
Text GLabel 7100 2700 0    50   Input ~ 0
JOY_12
Text GLabel 7100 2800 0    50   Input ~ 0
JOY_13
Text GLabel 7100 2900 0    50   Input ~ 0
JOY_14
Text GLabel 7100 3000 0    50   Input ~ 0
JOY_15
Text GLabel 7100 3100 0    50   Input ~ 0
JOY_16
Text GLabel 7100 3200 0    50   Input ~ 0
JOY_17
Text GLabel 7100 3300 0    50   Input ~ 0
JOY_18
Text GLabel 7100 3400 0    50   Input ~ 0
JOY_19
Text GLabel 7100 3500 0    50   Input ~ 0
JOY_20
Text GLabel 7100 3600 0    50   Input ~ 0
JOY_21
Text GLabel 7100 3700 0    50   Input ~ 0
JOY_22
Text GLabel 7100 4400 0    50   Input ~ 0
JOY_23
Text GLabel 7100 4500 0    50   Input ~ 0
JOY_24
Text GLabel 7100 4600 0    50   Input ~ 0
JOY_25
Text GLabel 7100 4700 0    50   Input ~ 0
JOY_26
Text GLabel 7100 4800 0    50   Input ~ 0
JOY_27
Text GLabel 7100 4900 0    50   Input ~ 0
JOY_28
$Comp
L Switch:SW_Push SW22
U 1 1 6056B95D
P 5200 2500
F 0 "SW22" H 5200 2785 50  0000 C CNN
F 1 "SW_Push" H 5200 2694 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 5200 2700 50  0001 C CNN
F 3 "~" H 5200 2700 50  0001 C CNN
	1    5200 2500
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW23
U 1 1 60570301
P 5200 2900
F 0 "SW23" H 5200 3185 50  0000 C CNN
F 1 "SW_Push" H 5200 3094 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 5200 3100 50  0001 C CNN
F 3 "~" H 5200 3100 50  0001 C CNN
	1    5200 2900
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW24
U 1 1 60570ADF
P 5200 3300
F 0 "SW24" H 5200 3585 50  0000 C CNN
F 1 "SW_Push" H 5200 3494 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 5200 3500 50  0001 C CNN
F 3 "~" H 5200 3500 50  0001 C CNN
	1    5200 3300
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW25
U 1 1 6057108C
P 5200 3700
F 0 "SW25" H 5200 3985 50  0000 C CNN
F 1 "SW_Push" H 5200 3894 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 5200 3900 50  0001 C CNN
F 3 "~" H 5200 3900 50  0001 C CNN
	1    5200 3700
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW26
U 1 1 60571620
P 5200 4100
F 0 "SW26" H 5200 4385 50  0000 C CNN
F 1 "SW_Push" H 5200 4294 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 5200 4300 50  0001 C CNN
F 3 "~" H 5200 4300 50  0001 C CNN
	1    5200 4100
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW27
U 1 1 60571E0D
P 5200 4500
F 0 "SW27" H 5200 4785 50  0000 C CNN
F 1 "SW_Push" H 5200 4694 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 5200 4700 50  0001 C CNN
F 3 "~" H 5200 4700 50  0001 C CNN
	1    5200 4500
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW28
U 1 1 60572477
P 5200 4900
F 0 "SW28" H 5200 5185 50  0000 C CNN
F 1 "SW_Push" H 5200 5094 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 5200 5100 50  0001 C CNN
F 3 "~" H 5200 5100 50  0001 C CNN
	1    5200 4900
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW15
U 1 1 6057C319
P 4200 2500
F 0 "SW15" H 4200 2785 50  0000 C CNN
F 1 "SW_Push" H 4200 2694 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 4200 2700 50  0001 C CNN
F 3 "~" H 4200 2700 50  0001 C CNN
	1    4200 2500
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW16
U 1 1 6057C31F
P 4200 2900
F 0 "SW16" H 4200 3185 50  0000 C CNN
F 1 "SW_Push" H 4200 3094 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 4200 3100 50  0001 C CNN
F 3 "~" H 4200 3100 50  0001 C CNN
	1    4200 2900
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW17
U 1 1 6057C325
P 4200 3300
F 0 "SW17" H 4200 3585 50  0000 C CNN
F 1 "SW_Push" H 4200 3494 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 4200 3500 50  0001 C CNN
F 3 "~" H 4200 3500 50  0001 C CNN
	1    4200 3300
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW18
U 1 1 6057C32B
P 4200 3700
F 0 "SW18" H 4200 3985 50  0000 C CNN
F 1 "SW_Push" H 4200 3894 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 4200 3900 50  0001 C CNN
F 3 "~" H 4200 3900 50  0001 C CNN
	1    4200 3700
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW19
U 1 1 6057C331
P 4200 4100
F 0 "SW19" H 4200 4385 50  0000 C CNN
F 1 "SW_Push" H 4200 4294 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 4200 4300 50  0001 C CNN
F 3 "~" H 4200 4300 50  0001 C CNN
	1    4200 4100
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW20
U 1 1 6057C337
P 4200 4500
F 0 "SW20" H 4200 4785 50  0000 C CNN
F 1 "SW_Push" H 4200 4694 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 4200 4700 50  0001 C CNN
F 3 "~" H 4200 4700 50  0001 C CNN
	1    4200 4500
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW21
U 1 1 6057C33D
P 4200 4900
F 0 "SW21" H 4200 5185 50  0000 C CNN
F 1 "SW_Push" H 4200 5094 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 4200 5100 50  0001 C CNN
F 3 "~" H 4200 5100 50  0001 C CNN
	1    4200 4900
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW8
U 1 1 60581997
P 3200 2500
F 0 "SW8" H 3200 2785 50  0000 C CNN
F 1 "SW_Push" H 3200 2694 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 3200 2700 50  0001 C CNN
F 3 "~" H 3200 2700 50  0001 C CNN
	1    3200 2500
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW9
U 1 1 6058199D
P 3200 2900
F 0 "SW9" H 3200 3185 50  0000 C CNN
F 1 "SW_Push" H 3200 3094 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 3200 3100 50  0001 C CNN
F 3 "~" H 3200 3100 50  0001 C CNN
	1    3200 2900
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW10
U 1 1 605819A3
P 3200 3300
F 0 "SW10" H 3200 3585 50  0000 C CNN
F 1 "SW_Push" H 3200 3494 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 3200 3500 50  0001 C CNN
F 3 "~" H 3200 3500 50  0001 C CNN
	1    3200 3300
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW11
U 1 1 605819A9
P 3200 3700
F 0 "SW11" H 3200 3985 50  0000 C CNN
F 1 "SW_Push" H 3200 3894 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 3200 3900 50  0001 C CNN
F 3 "~" H 3200 3900 50  0001 C CNN
	1    3200 3700
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW12
U 1 1 605819AF
P 3200 4100
F 0 "SW12" H 3200 4385 50  0000 C CNN
F 1 "SW_Push" H 3200 4294 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 3200 4300 50  0001 C CNN
F 3 "~" H 3200 4300 50  0001 C CNN
	1    3200 4100
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW13
U 1 1 605819B5
P 3200 4500
F 0 "SW13" H 3200 4785 50  0000 C CNN
F 1 "SW_Push" H 3200 4694 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 3200 4700 50  0001 C CNN
F 3 "~" H 3200 4700 50  0001 C CNN
	1    3200 4500
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW14
U 1 1 605819BB
P 3200 4900
F 0 "SW14" H 3200 5185 50  0000 C CNN
F 1 "SW_Push" H 3200 5094 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 3200 5100 50  0001 C CNN
F 3 "~" H 3200 5100 50  0001 C CNN
	1    3200 4900
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW1
U 1 1 605862E3
P 2200 2500
F 0 "SW1" H 2200 2785 50  0000 C CNN
F 1 "SW_Push" H 2200 2694 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 2200 2700 50  0001 C CNN
F 3 "~" H 2200 2700 50  0001 C CNN
	1    2200 2500
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW2
U 1 1 605862E9
P 2200 2900
F 0 "SW2" H 2200 3185 50  0000 C CNN
F 1 "SW_Push" H 2200 3094 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 2200 3100 50  0001 C CNN
F 3 "~" H 2200 3100 50  0001 C CNN
	1    2200 2900
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW3
U 1 1 605862EF
P 2200 3300
F 0 "SW3" H 2200 3585 50  0000 C CNN
F 1 "SW_Push" H 2200 3494 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 2200 3500 50  0001 C CNN
F 3 "~" H 2200 3500 50  0001 C CNN
	1    2200 3300
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW4
U 1 1 605862F5
P 2200 3700
F 0 "SW4" H 2200 3985 50  0000 C CNN
F 1 "SW_Push" H 2200 3894 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 2200 3900 50  0001 C CNN
F 3 "~" H 2200 3900 50  0001 C CNN
	1    2200 3700
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW5
U 1 1 605862FB
P 2200 4100
F 0 "SW5" H 2200 4385 50  0000 C CNN
F 1 "SW_Push" H 2200 4294 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 2200 4300 50  0001 C CNN
F 3 "~" H 2200 4300 50  0001 C CNN
	1    2200 4100
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW6
U 1 1 60586301
P 2200 4500
F 0 "SW6" H 2200 4785 50  0000 C CNN
F 1 "SW_Push" H 2200 4694 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 2200 4700 50  0001 C CNN
F 3 "~" H 2200 4700 50  0001 C CNN
	1    2200 4500
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW7
U 1 1 60586307
P 2200 4900
F 0 "SW7" H 2200 5185 50  0000 C CNN
F 1 "SW_Push" H 2200 5094 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 2200 5100 50  0001 C CNN
F 3 "~" H 2200 5100 50  0001 C CNN
	1    2200 4900
	1    0    0    -1  
$EndComp
Wire Wire Line
	5000 2500 5000 2900
Wire Wire Line
	5000 5000 4000 5000
Connection ~ 5000 2900
Wire Wire Line
	5000 2900 5000 3300
Connection ~ 5000 3300
Wire Wire Line
	5000 3300 5000 3700
Connection ~ 5000 3700
Wire Wire Line
	5000 3700 5000 4100
Connection ~ 5000 4100
Wire Wire Line
	5000 4100 5000 4500
Connection ~ 5000 4500
Wire Wire Line
	5000 4500 5000 4900
Connection ~ 5000 4900
Wire Wire Line
	5000 4900 5000 5000
Wire Wire Line
	4000 2500 4000 2900
Connection ~ 4000 5000
Wire Wire Line
	4000 5000 3500 5000
Connection ~ 4000 2900
Wire Wire Line
	4000 2900 4000 3300
Connection ~ 4000 3300
Wire Wire Line
	4000 3300 4000 3700
Connection ~ 4000 3700
Wire Wire Line
	4000 3700 4000 4100
Connection ~ 4000 4100
Wire Wire Line
	4000 4100 4000 4500
Connection ~ 4000 4500
Wire Wire Line
	4000 4500 4000 4900
Connection ~ 4000 4900
Wire Wire Line
	4000 4900 4000 5000
Wire Wire Line
	3000 2500 3000 2900
Connection ~ 3000 5000
Wire Wire Line
	3000 5000 2000 5000
Connection ~ 3000 2900
Wire Wire Line
	3000 2900 3000 3300
Connection ~ 3000 3300
Wire Wire Line
	3000 3300 3000 3700
Connection ~ 3000 3700
Wire Wire Line
	3000 3700 3000 4100
Connection ~ 3000 4100
Wire Wire Line
	3000 4100 3000 4500
Connection ~ 3000 4500
Wire Wire Line
	3000 4500 3000 4900
Connection ~ 3000 4900
Wire Wire Line
	3000 4900 3000 5000
Wire Wire Line
	2000 2500 2000 2900
Connection ~ 2000 2900
Wire Wire Line
	2000 2900 2000 3300
Connection ~ 2000 3300
Wire Wire Line
	2000 3300 2000 3700
Connection ~ 2000 3700
Wire Wire Line
	2000 3700 2000 4100
Connection ~ 2000 4100
Wire Wire Line
	2000 4100 2000 4500
Connection ~ 2000 4500
Wire Wire Line
	2000 4500 2000 4900
Connection ~ 2000 4900
Wire Wire Line
	2000 4900 2000 5000
Text GLabel 2400 2500 2    50   Input ~ 0
JOY_01
Text GLabel 2400 2900 2    50   Input ~ 0
JOY_02
Text GLabel 2400 3300 2    50   Input ~ 0
JOY_03
Text GLabel 2400 3700 2    50   Input ~ 0
JOY_04
Text GLabel 2400 4100 2    50   Input ~ 0
JOY_05
Text GLabel 2400 4500 2    50   Input ~ 0
JOY_06
Text GLabel 7100 2200 0    50   Input ~ 0
JOY_07
Text GLabel 2400 4900 2    50   Input ~ 0
JOY_07
Text GLabel 3400 2500 2    50   Input ~ 0
JOY_08
Text GLabel 3400 2900 2    50   Input ~ 0
JOY_09
Text GLabel 7100 2500 0    50   Input ~ 0
JOY_10
Text GLabel 3400 3300 2    50   Input ~ 0
JOY_10
Text GLabel 3400 3700 2    50   Input ~ 0
JOY_11
Text GLabel 3400 4100 2    50   Input ~ 0
JOY_12
Text GLabel 3400 4500 2    50   Input ~ 0
JOY_13
Text GLabel 3400 4900 2    50   Input ~ 0
JOY_14
Text GLabel 4400 2500 2    50   Input ~ 0
JOY_15
Text GLabel 4400 2900 2    50   Input ~ 0
JOY_16
Text GLabel 4400 3300 2    50   Input ~ 0
JOY_17
Text GLabel 4400 3700 2    50   Input ~ 0
JOY_18
Text GLabel 4400 4100 2    50   Input ~ 0
JOY_19
Text GLabel 4400 4500 2    50   Input ~ 0
JOY_20
Text GLabel 4400 4900 2    50   Input ~ 0
JOY_21
Text GLabel 5400 2500 2    50   Input ~ 0
JOY_22
Text GLabel 5400 2900 2    50   Input ~ 0
JOY_23
Text GLabel 5400 3300 2    50   Input ~ 0
JOY_24
Text GLabel 5400 3700 2    50   Input ~ 0
JOY_25
Text GLabel 5400 4100 2    50   Input ~ 0
JOY_26
Text GLabel 5400 4500 2    50   Input ~ 0
JOY_27
Text GLabel 5400 4900 2    50   Input ~ 0
JOY_28
$Comp
L power:GND #PWR01
U 1 1 605CB188
P 3500 5250
F 0 "#PWR01" H 3500 5000 50  0001 C CNN
F 1 "GND" H 3505 5077 50  0000 C CNN
F 2 "" H 3500 5250 50  0001 C CNN
F 3 "" H 3500 5250 50  0001 C CNN
	1    3500 5250
	1    0    0    -1  
$EndComp
Wire Wire Line
	3500 5250 3500 5000
Connection ~ 3500 5000
Wire Wire Line
	3500 5000 3000 5000
Text Notes 7350 7500 0    50   ~ 0
WildCat MFD
Text Notes 8150 7650 0    50   ~ 0
March 20, 2021
Text Notes 10550 7650 0    50   ~ 0
1.0
$EndSCHEMATC
